('C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin',
 None,
 [],
 'DATA',
 [('avcodec-58.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\avcodec-58.dll',
   'DATA'),
  ('avfilter-7.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\avfilter-7.dll',
   'DATA'),
  ('avformat-58.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\avformat-58.dll',
   'DATA'),
  ('avutil-56.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\avutil-56.dll',
   'DATA'),
  ('bz2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\bz2.dll',
   'DATA'),
  ('bz2.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\bz2.pdb',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ffi-7.dll',
   'DATA'),
  ('ffi-7.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ffi-7.pdb',
   'DATA'),
  ('freetype-config',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\freetype-config',
   'DATA'),
  ('fribidi-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\fribidi-0.dll',
   'DATA'),
  ('fribidi-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\fribidi-0.pdb',
   'DATA'),
  ('fribidi.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\fribidi.pdb',
   'DATA'),
  ('gdbus-codegen',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gdbus-codegen',
   'DATA'),
  ('gdbus.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gdbus.exe',
   'DATA'),
  ('gdbus.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gdbus.pdb',
   'DATA'),
  ('ges-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ges-1.0-0.dll',
   'DATA'),
  ('ges-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ges-1.0-0.pdb',
   'DATA'),
  ('ges-launch-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ges-launch-1.0.exe',
   'DATA'),
  ('ges-launch-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\ges-launch-1.0.pdb',
   'DATA'),
  ('gio-2.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gio-2.0-0.dll',
   'DATA'),
  ('gio-2.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gio-2.0-0.pdb',
   'DATA'),
  ('gio-querymodules.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gio-querymodules.exe',
   'DATA'),
  ('gio-querymodules.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gio-querymodules.pdb',
   'DATA'),
  ('giognutls.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\giognutls.dll',
   'DATA'),
  ('glib-2.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'DATA'),
  ('glib-2.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-2.0-0.pdb',
   'DATA'),
  ('glib-compile-resources.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-compile-resources.exe',
   'DATA'),
  ('glib-compile-schemas.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-compile-schemas.exe',
   'DATA'),
  ('glib-compile-schemas.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-compile-schemas.pdb',
   'DATA'),
  ('glib-genmarshal',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-genmarshal',
   'DATA'),
  ('glib-gettextize',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-gettextize',
   'DATA'),
  ('glib-mkenums',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\glib-mkenums',
   'DATA'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'DATA'),
  ('gmodule-2.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gmodule-2.0-0.pdb',
   'DATA'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'DATA'),
  ('gobject-2.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gobject-2.0-0.pdb',
   'DATA'),
  ('graphene-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\graphene-1.0-0.dll',
   'DATA'),
  ('graphene-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\graphene-1.0-0.pdb',
   'DATA'),
  ('gresource.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gresource.exe',
   'DATA'),
  ('gsettings.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsettings.exe',
   'DATA'),
  ('gsettings.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsettings.pdb',
   'DATA'),
  ('gst-device-monitor-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-device-monitor-1.0.exe',
   'DATA'),
  ('gst-device-monitor-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-device-monitor-1.0.pdb',
   'DATA'),
  ('gst-discoverer-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-discoverer-1.0.exe',
   'DATA'),
  ('gst-discoverer-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-discoverer-1.0.pdb',
   'DATA'),
  ('gst-inspect-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-inspect-1.0.exe',
   'DATA'),
  ('gst-inspect-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-inspect-1.0.pdb',
   'DATA'),
  ('gst-launch-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-launch-1.0.exe',
   'DATA'),
  ('gst-launch-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-launch-1.0.pdb',
   'DATA'),
  ('gst-play-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-play-1.0.exe',
   'DATA'),
  ('gst-play-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-play-1.0.pdb',
   'DATA'),
  ('gst-shell',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-shell',
   'DATA'),
  ('gst-typefind-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-typefind-1.0.exe',
   'DATA'),
  ('gst-typefind-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-typefind-1.0.pdb',
   'DATA'),
  ('gst-validate-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-1.0.exe',
   'DATA'),
  ('gst-validate-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-1.0.pdb',
   'DATA'),
  ('gst-validate-launcher',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-launcher',
   'DATA'),
  ('gst-validate-media-check-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-media-check-1.0.exe',
   'DATA'),
  ('gst-validate-media-check-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-media-check-1.0.pdb',
   'DATA'),
  ('gst-validate-rtsp-server-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-rtsp-server-1.0.exe',
   'DATA'),
  ('gst-validate-rtsp-server-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-rtsp-server-1.0.pdb',
   'DATA'),
  ('gst-validate-transcoding-1.0.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-transcoding-1.0.exe',
   'DATA'),
  ('gst-validate-transcoding-1.0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gst-validate-transcoding-1.0.pdb',
   'DATA'),
  ('gsta52dec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsta52dec.dll',
   'DATA'),
  ('gstaccurip.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaccurip.dll',
   'DATA'),
  ('gstadaptivedemux-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstadaptivedemux-1.0-0.dll',
   'DATA'),
  ('gstadaptivedemux-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstadaptivedemux-1.0-0.pdb',
   'DATA'),
  ('gstadder.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstadder.dll',
   'DATA'),
  ('gstadpcmdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstadpcmdec.dll',
   'DATA'),
  ('gstadpcmenc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstadpcmenc.dll',
   'DATA'),
  ('gstaiff.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaiff.dll',
   'DATA'),
  ('gstalaw.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstalaw.dll',
   'DATA'),
  ('gstallocators-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstallocators-1.0-0.dll',
   'DATA'),
  ('gstallocators-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstallocators-1.0-0.pdb',
   'DATA'),
  ('gstalpha.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstalpha.dll',
   'DATA'),
  ('gstalphacolor.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstalphacolor.dll',
   'DATA'),
  ('gstamrnb.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstamrnb.dll',
   'DATA'),
  ('gstamrwbdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstamrwbdec.dll',
   'DATA'),
  ('gstapetag.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstapetag.dll',
   'DATA'),
  ('gstapp-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstapp-1.0-0.dll',
   'DATA'),
  ('gstapp-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstapp-1.0-0.pdb',
   'DATA'),
  ('gstapp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstapp.dll',
   'DATA'),
  ('gstasf.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstasf.dll',
   'DATA'),
  ('gstasfmux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstasfmux.dll',
   'DATA'),
  ('gstaudio-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudio-1.0-0.dll',
   'DATA'),
  ('gstaudio-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudio-1.0-0.pdb',
   'DATA'),
  ('gstaudiobuffersplit.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiobuffersplit.dll',
   'DATA'),
  ('gstaudioconvert.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudioconvert.dll',
   'DATA'),
  ('gstaudiofx.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiofx.dll',
   'DATA'),
  ('gstaudiofxbad.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiofxbad.dll',
   'DATA'),
  ('gstaudiolatency.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiolatency.dll',
   'DATA'),
  ('gstaudiomixer.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiomixer.dll',
   'DATA'),
  ('gstaudiomixmatrix.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiomixmatrix.dll',
   'DATA'),
  ('gstaudioparsers.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudioparsers.dll',
   'DATA'),
  ('gstaudiorate.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiorate.dll',
   'DATA'),
  ('gstaudioresample.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudioresample.dll',
   'DATA'),
  ('gstaudiotestsrc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiotestsrc.dll',
   'DATA'),
  ('gstaudiovisualizers.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstaudiovisualizers.dll',
   'DATA'),
  ('gstauparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstauparse.dll',
   'DATA'),
  ('gstautoconvert.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstautoconvert.dll',
   'DATA'),
  ('gstautodetect.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstautodetect.dll',
   'DATA'),
  ('gstavi.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstavi.dll',
   'DATA'),
  ('gstbadaudio-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbadaudio-1.0-0.dll',
   'DATA'),
  ('gstbadaudio-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbadaudio-1.0-0.pdb',
   'DATA'),
  ('gstbase-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbase-1.0-0.dll',
   'DATA'),
  ('gstbase-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbase-1.0-0.pdb',
   'DATA'),
  ('gstbasecamerabinsrc-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbasecamerabinsrc-1.0-0.dll',
   'DATA'),
  ('gstbasecamerabinsrc-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbasecamerabinsrc-1.0-0.pdb',
   'DATA'),
  ('gstbayer.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbayer.dll',
   'DATA'),
  ('gstbz2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstbz2.dll',
   'DATA'),
  ('gstcairo.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcairo.dll',
   'DATA'),
  ('gstcamerabin.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcamerabin.dll',
   'DATA'),
  ('gstcheck-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcheck-1.0-0.dll',
   'DATA'),
  ('gstcheck-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcheck-1.0-0.pdb',
   'DATA'),
  ('gstcodecparsers-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcodecparsers-1.0-0.dll',
   'DATA'),
  ('gstcodecparsers-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcodecparsers-1.0-0.pdb',
   'DATA'),
  ('gstcoloreffects.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcoloreffects.dll',
   'DATA'),
  ('gstcompositor.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcompositor.dll',
   'DATA'),
  ('gstcontroller-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcontroller-1.0-0.dll',
   'DATA'),
  ('gstcontroller-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcontroller-1.0-0.pdb',
   'DATA'),
  ('gstcoreelements.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcoreelements.dll',
   'DATA'),
  ('gstcoretracers.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcoretracers.dll',
   'DATA'),
  ('gstcutter.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstcutter.dll',
   'DATA'),
  ('gstd3d.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstd3d.dll',
   'DATA'),
  ('gstdashdemux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdashdemux.dll',
   'DATA'),
  ('gstdebug.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdebug.dll',
   'DATA'),
  ('gstdebugutilsbad.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdebugutilsbad.dll',
   'DATA'),
  ('gstdecklink.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdecklink.dll',
   'DATA'),
  ('gstdeinterlace.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdeinterlace.dll',
   'DATA'),
  ('gstdirectsound.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdirectsound.dll',
   'DATA'),
  ('gstdirectsoundsrc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdirectsoundsrc.dll',
   'DATA'),
  ('gstdtmf.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdtmf.dll',
   'DATA'),
  ('gstdtsdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdtsdec.dll',
   'DATA'),
  ('gstdv.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdv.dll',
   'DATA'),
  ('gstdvbsuboverlay.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdvbsuboverlay.dll',
   'DATA'),
  ('gstdvdlpcmdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdvdlpcmdec.dll',
   'DATA'),
  ('gstdvdread.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdvdread.dll',
   'DATA'),
  ('gstdvdspu.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdvdspu.dll',
   'DATA'),
  ('gstdvdsub.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstdvdsub.dll',
   'DATA'),
  ('gsteffectv.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsteffectv.dll',
   'DATA'),
  ('gstencoding.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstencoding.dll',
   'DATA'),
  ('gstequalizer.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstequalizer.dll',
   'DATA'),
  ('gstfft-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstfft-1.0-0.dll',
   'DATA'),
  ('gstfft-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstfft-1.0-0.pdb',
   'DATA'),
  ('gstfieldanalysis.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstfieldanalysis.dll',
   'DATA'),
  ('gstflac.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstflac.dll',
   'DATA'),
  ('gstflv.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstflv.dll',
   'DATA'),
  ('gstflxdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstflxdec.dll',
   'DATA'),
  ('gstfreeverb.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstfreeverb.dll',
   'DATA'),
  ('gstfrei0r.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstfrei0r.dll',
   'DATA'),
  ('gstgaudieffects.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgaudieffects.dll',
   'DATA'),
  ('gstgdp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgdp.dll',
   'DATA'),
  ('gstgeometrictransform.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgeometrictransform.dll',
   'DATA'),
  ('gstges.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstges.dll',
   'DATA'),
  ('gstgio.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgio.dll',
   'DATA'),
  ('gstgl-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgl-1.0-0.dll',
   'DATA'),
  ('gstgl-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgl-1.0-0.pdb',
   'DATA'),
  ('gstgoom.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgoom.dll',
   'DATA'),
  ('gstgoom2k1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstgoom2k1.dll',
   'DATA'),
  ('gsthls.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsthls.dll',
   'DATA'),
  ('gsticydemux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsticydemux.dll',
   'DATA'),
  ('gstid3demux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstid3demux.dll',
   'DATA'),
  ('gstid3tag.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstid3tag.dll',
   'DATA'),
  ('gstimagefreeze.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstimagefreeze.dll',
   'DATA'),
  ('gstinsertbin-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstinsertbin-1.0-0.dll',
   'DATA'),
  ('gstinsertbin-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstinsertbin-1.0-0.pdb',
   'DATA'),
  ('gstinter.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstinter.dll',
   'DATA'),
  ('gstinterlace.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstinterlace.dll',
   'DATA'),
  ('gstinterleave.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstinterleave.dll',
   'DATA'),
  ('gstisoff-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstisoff-1.0-0.dll',
   'DATA'),
  ('gstisoff-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstisoff-1.0-0.pdb',
   'DATA'),
  ('gstisomp4.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstisomp4.dll',
   'DATA'),
  ('gstivtc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstivtc.dll',
   'DATA'),
  ('gstjpeg.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstjpeg.dll',
   'DATA'),
  ('gstjpegformat.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstjpegformat.dll',
   'DATA'),
  ('gstkate.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstkate.dll',
   'DATA'),
  ('gstladspa.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstladspa.dll',
   'DATA'),
  ('gstlame.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstlame.dll',
   'DATA'),
  ('gstlegacyrawparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstlegacyrawparse.dll',
   'DATA'),
  ('gstlevel.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstlevel.dll',
   'DATA'),
  ('gstlibav.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstlibav.dll',
   'DATA'),
  ('gstlibvisual.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstlibvisual.dll',
   'DATA'),
  ('gstmatroska.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmatroska.dll',
   'DATA'),
  ('gstmidi.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmidi.dll',
   'DATA'),
  ('gstmms.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmms.dll',
   'DATA'),
  ('gstmpegpsdemux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegpsdemux.dll',
   'DATA'),
  ('gstmpegpsmux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegpsmux.dll',
   'DATA'),
  ('gstmpegts-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegts-1.0-0.dll',
   'DATA'),
  ('gstmpegts-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegts-1.0-0.pdb',
   'DATA'),
  ('gstmpegtsdemux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegtsdemux.dll',
   'DATA'),
  ('gstmpegtsmux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpegtsmux.dll',
   'DATA'),
  ('gstmpg123.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmpg123.dll',
   'DATA'),
  ('gstmulaw.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmulaw.dll',
   'DATA'),
  ('gstmultifile.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmultifile.dll',
   'DATA'),
  ('gstmultipart.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmultipart.dll',
   'DATA'),
  ('gstmxf.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstmxf.dll',
   'DATA'),
  ('gstnet-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstnet-1.0-0.dll',
   'DATA'),
  ('gstnet-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstnet-1.0-0.pdb',
   'DATA'),
  ('gstnetsim.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstnetsim.dll',
   'DATA'),
  ('gstnice.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstnice.dll',
   'DATA'),
  ('gstnle.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstnle.dll',
   'DATA'),
  ('gstogg.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstogg.dll',
   'DATA'),
  ('gstopengl.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstopengl.dll',
   'DATA'),
  ('gstopenh264.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstopenh264.dll',
   'DATA'),
  ('gstopenjpeg.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstopenjpeg.dll',
   'DATA'),
  ('gstoverlaycomposition.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstoverlaycomposition.dll',
   'DATA'),
  ('gstpbutils-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstpbutils-1.0-0.dll',
   'DATA'),
  ('gstpbutils-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstpbutils-1.0-0.pdb',
   'DATA'),
  ('gstpcapparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstpcapparse.dll',
   'DATA'),
  ('gstphotography-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstphotography-1.0-0.dll',
   'DATA'),
  ('gstphotography-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstphotography-1.0-0.pdb',
   'DATA'),
  ('gstplayback.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstplayback.dll',
   'DATA'),
  ('gstplayer-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstplayer-1.0-0.dll',
   'DATA'),
  ('gstplayer-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstplayer-1.0-0.pdb',
   'DATA'),
  ('gstpng.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstpng.dll',
   'DATA'),
  ('gstpnm.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstpnm.dll',
   'DATA'),
  ('gstproxy.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstproxy.dll',
   'DATA'),
  ('gstrawparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrawparse.dll',
   'DATA'),
  ('gstrealmedia.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrealmedia.dll',
   'DATA'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'DATA'),
  ('gstreamer-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreamer-1.0-0.pdb',
   'DATA'),
  ('gstremovesilence.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstremovesilence.dll',
   'DATA'),
  ('gstreplaygain.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstreplaygain.dll',
   'DATA'),
  ('gstresindvd.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstresindvd.dll',
   'DATA'),
  ('gstrfbsrc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrfbsrc.dll',
   'DATA'),
  ('gstriff-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstriff-1.0-0.dll',
   'DATA'),
  ('gstriff-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstriff-1.0-0.pdb',
   'DATA'),
  ('gstrtmp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtmp.dll',
   'DATA'),
  ('gstrtp-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtp-1.0-0.dll',
   'DATA'),
  ('gstrtp-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtp-1.0-0.pdb',
   'DATA'),
  ('gstrtp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtp.dll',
   'DATA'),
  ('gstrtpmanager.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtpmanager.dll',
   'DATA'),
  ('gstrtsp-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtsp-1.0-0.dll',
   'DATA'),
  ('gstrtsp-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtsp-1.0-0.pdb',
   'DATA'),
  ('gstrtsp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtsp.dll',
   'DATA'),
  ('gstrtspclientsink.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtspclientsink.dll',
   'DATA'),
  ('gstrtspserver-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtspserver-1.0-0.dll',
   'DATA'),
  ('gstrtspserver-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstrtspserver-1.0-0.pdb',
   'DATA'),
  ('gstsbc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsbc.dll',
   'DATA'),
  ('gstsctp-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsctp-1.0-0.dll',
   'DATA'),
  ('gstsctp-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsctp-1.0-0.pdb',
   'DATA'),
  ('gstsctp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsctp.dll',
   'DATA'),
  ('gstsdp-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsdp-1.0-0.dll',
   'DATA'),
  ('gstsdp-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsdp-1.0-0.pdb',
   'DATA'),
  ('gstsdpelem.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsdpelem.dll',
   'DATA'),
  ('gstsegmentclip.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsegmentclip.dll',
   'DATA'),
  ('gstshapewipe.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstshapewipe.dll',
   'DATA'),
  ('gstsiren.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsiren.dll',
   'DATA'),
  ('gstsmooth.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsmooth.dll',
   'DATA'),
  ('gstsmoothstreaming.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsmoothstreaming.dll',
   'DATA'),
  ('gstsmpte.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsmpte.dll',
   'DATA'),
  ('gstsoup.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsoup.dll',
   'DATA'),
  ('gstspandsp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstspandsp.dll',
   'DATA'),
  ('gstspectrum.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstspectrum.dll',
   'DATA'),
  ('gstspeed.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstspeed.dll',
   'DATA'),
  ('gstspeex.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstspeex.dll',
   'DATA'),
  ('gstsrt.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsrt.dll',
   'DATA'),
  ('gstsrtp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsrtp.dll',
   'DATA'),
  ('gstsubenc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsubenc.dll',
   'DATA'),
  ('gstsubparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstsubparse.dll',
   'DATA'),
  ('gsttag-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttag-1.0-0.dll',
   'DATA'),
  ('gsttag-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttag-1.0-0.pdb',
   'DATA'),
  ('gsttcp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttcp.dll',
   'DATA'),
  ('gsttheora.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttheora.dll',
   'DATA'),
  ('gsttimecode.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttimecode.dll',
   'DATA'),
  ('gsttypefindfunctions.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsttypefindfunctions.dll',
   'DATA'),
  ('gstudp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstudp.dll',
   'DATA'),
  ('gsturidownloader-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsturidownloader-1.0-0.dll',
   'DATA'),
  ('gsturidownloader-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsturidownloader-1.0-0.pdb',
   'DATA'),
  ('gstvalidate-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvalidate-1.0-0.dll',
   'DATA'),
  ('gstvalidate-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvalidate-1.0-0.pdb',
   'DATA'),
  ('gstvideo-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideo-1.0-0.dll',
   'DATA'),
  ('gstvideo-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideo-1.0-0.pdb',
   'DATA'),
  ('gstvideobox.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideobox.dll',
   'DATA'),
  ('gstvideoconvert.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideoconvert.dll',
   'DATA'),
  ('gstvideocrop.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideocrop.dll',
   'DATA'),
  ('gstvideofilter.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideofilter.dll',
   'DATA'),
  ('gstvideofiltersbad.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideofiltersbad.dll',
   'DATA'),
  ('gstvideoframe_audiolevel.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideoframe_audiolevel.dll',
   'DATA'),
  ('gstvideomixer.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideomixer.dll',
   'DATA'),
  ('gstvideoparsersbad.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideoparsersbad.dll',
   'DATA'),
  ('gstvideorate.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideorate.dll',
   'DATA'),
  ('gstvideoscale.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideoscale.dll',
   'DATA'),
  ('gstvideotestsrc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvideotestsrc.dll',
   'DATA'),
  ('gstvoaacenc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvoaacenc.dll',
   'DATA'),
  ('gstvolume.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvolume.dll',
   'DATA'),
  ('gstvorbis.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvorbis.dll',
   'DATA'),
  ('gstvpx.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstvpx.dll',
   'DATA'),
  ('gstwasapi.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwasapi.dll',
   'DATA'),
  ('gstwavenc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwavenc.dll',
   'DATA'),
  ('gstwavpack.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwavpack.dll',
   'DATA'),
  ('gstwavparse.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwavparse.dll',
   'DATA'),
  ('gstwebrtc-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwebrtc-1.0-0.dll',
   'DATA'),
  ('gstwebrtc-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwebrtc-1.0-0.pdb',
   'DATA'),
  ('gstwebrtc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwebrtc.dll',
   'DATA'),
  ('gstwinks.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwinks.dll',
   'DATA'),
  ('gstwinscreencap.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstwinscreencap.dll',
   'DATA'),
  ('gstx264.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstx264.dll',
   'DATA'),
  ('gstxingmux.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gstxingmux.dll',
   'DATA'),
  ('gsty4mdec.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsty4mdec.dll',
   'DATA'),
  ('gsty4menc.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gsty4menc.dll',
   'DATA'),
  ('gthread-2.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gthread-2.0-0.dll',
   'DATA'),
  ('gthread-2.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\gthread-2.0-0.pdb',
   'DATA'),
  ('intl-8.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\intl-8.dll',
   'DATA'),
  ('intl-8.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\intl-8.pdb',
   'DATA'),
  ('json-glib-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-1.0-0.dll',
   'DATA'),
  ('json-glib-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-1.0-0.pdb',
   'DATA'),
  ('json-glib-format.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-format.exe',
   'DATA'),
  ('json-glib-format.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-format.pdb',
   'DATA'),
  ('json-glib-validate.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-validate.exe',
   'DATA'),
  ('json-glib-validate.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\json-glib-validate.pdb',
   'DATA'),
  ('liba52-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\liba52-0.dll',
   'DATA'),
  ('libcairo-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libcairo-2.dll',
   'DATA'),
  ('libcairo-gobject-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libcairo-gobject-2.dll',
   'DATA'),
  ('libcairo-script-interpreter-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libcairo-script-interpreter-2.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('libdca-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libdca-0.dll',
   'DATA'),
  ('libdv-4.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libdv-4.dll',
   'DATA'),
  ('libdvdnav-4.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libdvdnav-4.dll',
   'DATA'),
  ('libdvdread-4.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libdvdread-4.dll',
   'DATA'),
  ('libexpat-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libexpat-1.dll',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libfontconfig-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libfontconfig-1.dll',
   'DATA'),
  ('libfreetype-6.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libfreetype-6.dll',
   'DATA'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgcc_s_sjlj-1.dll',
   'DATA'),
  ('libgmp-10.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgmp-10.dll',
   'DATA'),
  ('libgnutls-30.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgnutls-30.dll',
   'DATA'),
  ('libgnutlsxx-28.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgnutlsxx-28.dll',
   'DATA'),
  ('libgomp-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgomp-1.dll',
   'DATA'),
  ('libhogweed-4.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libhogweed-4.dll',
   'DATA'),
  ('libjpeg-8.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libjpeg-8.dll',
   'DATA'),
  ('libkate-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libkate-1.dll',
   'DATA'),
  ('libmms-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libmms-0.dll',
   'DATA'),
  ('libmp3lame-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libmp3lame-0.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libnettle-6.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libnettle-6.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libogg-0.dll',
   'DATA'),
  ('liboggkate-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\liboggkate-1.dll',
   'DATA'),
  ('libopencore-amrnb-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libopencore-amrnb-0.dll',
   'DATA'),
  ('libopencore-amrwb-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libopencore-amrwb-0.dll',
   'DATA'),
  ('libopenh264.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libopenh264.dll',
   'DATA'),
  ('libopenjp2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libopenjp2.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libopus-0.dll',
   'DATA'),
  ('libpixman-1-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libpixman-1-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libpng16-16.dll',
   'DATA'),
  ('libpng16-config',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libpng16-config',
   'DATA'),
  ('librtmp-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\librtmp-1.dll',
   'DATA'),
  ('libsbc-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libsbc-1.dll',
   'DATA'),
  ('libsoup-2.4-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libsoup-2.4-1.dll',
   'DATA'),
  ('libspandsp-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libspandsp-2.dll',
   'DATA'),
  ('libspeex-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libspeex-1.dll',
   'DATA'),
  ('libsrt.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libsrt.dll',
   'DATA'),
  ('libsrtp.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libsrtp.dll',
   'DATA'),
  ('libstdc++-6.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libstdc++-6.dll',
   'DATA'),
  ('libtasn1-6.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libtasn1-6.dll',
   'DATA'),
  ('libtheora-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libtheora-0.dll',
   'DATA'),
  ('libtheoradec-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libtheoradec-1.dll',
   'DATA'),
  ('libtheoraenc-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libtheoraenc-1.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libtiff-5.dll',
   'DATA'),
  ('libturbojpeg-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libturbojpeg-0.dll',
   'DATA'),
  ('libusrsctp-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libusrsctp-1.dll',
   'DATA'),
  ('libvisual-0.4-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libvisual-0.4-0.dll',
   'DATA'),
  ('libvo-aacenc-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libvo-aacenc-0.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisenc-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libvorbisenc-2.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwinpthread-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'DATA'),
  ('libx264-148.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libx264-148.dll',
   'DATA'),
  ('libxml2-2.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libxml2-2.dll',
   'DATA'),
  ('nice-10.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\nice-10.dll',
   'DATA'),
  ('nice-10.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\nice-10.pdb',
   'DATA'),
  ('orc-0.4-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orc-0.4-0.dll',
   'DATA'),
  ('orc-0.4-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orc-0.4-0.pdb',
   'DATA'),
  ('orc-bugreport.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orc-bugreport.exe',
   'DATA'),
  ('orc-test-0.4-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orc-test-0.4-0.dll',
   'DATA'),
  ('orc-test-0.4-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orc-test-0.4-0.pdb',
   'DATA'),
  ('orcc.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\orcc.exe',
   'DATA'),
  ('pango-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\pango-1.0-0.dll',
   'DATA'),
  ('pango-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\pango-1.0-0.pdb',
   'DATA'),
  ('pango-view.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\pango-view.pdb',
   'DATA'),
  ('pangowin32-1.0-0.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\pangowin32-1.0-0.dll',
   'DATA'),
  ('pangowin32-1.0-0.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\pangowin32-1.0-0.pdb',
   'DATA'),
  ('stunbdc.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\stunbdc.pdb',
   'DATA'),
  ('stund.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\stund.pdb',
   'DATA'),
  ('swresample-3.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\swresample-3.dll',
   'DATA'),
  ('xml2-config',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\xml2-config',
   'DATA'),
  ('xmllint.exe',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\xmllint.exe',
   'DATA'),
  ('z-1.dll',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\z-1.dll',
   'DATA'),
  ('z-1.pdb',
   'C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\z-1.pdb',
   'DATA')])
