('D:\\KivyApp\\Periodic_Table\\catsnants',
 None,
 [],
 'DATA',
 [('Background.jpg',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\Background.jpg',
   'DATA'),
  ('catsnants.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\catsnants.py',
   'DATA'),
  ('exit_page.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\exit_page.kv',
   'DATA'),
  ('gamepage1.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\gamepage1.kv',
   'DATA'),
  ('gamepage2.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\gamepage2.kv',
   'DATA'),
  ('LDS.gif', 'D:\\KivyApp\\Periodic_Table\\catsnants\\LDS.gif', 'DATA'),
  ('LoadingScreen.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\LoadingScreen.kv',
   'DATA'),
  ('ScreenManagement.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\ScreenManagement.kv',
   'DATA'),
  ('Start.png', 'D:\\KivyApp\\Periodic_Table\\catsnants\\Start.png', 'DATA'),
  ('touchtracer.spec',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\touchtracer.spec',
   'DATA'),
  ('__pycache__\\catsnants.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\__pycache__\\catsnants.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\avcodec-58.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\avcodec-58.dll',
   'DATA'),
  ('dist\\touchtracer\\avfilter-7.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\avfilter-7.dll',
   'DATA'),
  ('dist\\touchtracer\\avformat-58.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\avformat-58.dll',
   'DATA'),
  ('dist\\touchtracer\\avutil-56.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\avutil-56.dll',
   'DATA'),
  ('dist\\touchtracer\\base_library.zip',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\base_library.zip',
   'DATA'),
  ('dist\\touchtracer\\bz2.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\bz2.dll',
   'DATA'),
  ('dist\\touchtracer\\ffi-7.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\ffi-7.dll',
   'DATA'),
  ('dist\\touchtracer\\glew32.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\glew32.dll',
   'DATA'),
  ('dist\\touchtracer\\glib-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gmodule-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gobject-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gstreamer-1.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\intl-8.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\intl-8.dll',
   'DATA'),
  ('dist\\touchtracer\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libcrypto-1_1.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\touchtracer\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libfreetype-6.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libfreetype-6.dll',
   'DATA'),
  ('dist\\touchtracer\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libssl-1_1.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libssl-1_1.dll',
   'DATA'),
  ('dist\\touchtracer\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libwinpthread-1.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\touchtracer\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\mfc140u.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\mfc140u.dll',
   'DATA'),
  ('dist\\touchtracer\\msvcp140.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\msvcp140.dll',
   'DATA'),
  ('dist\\touchtracer\\pyexpat.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\pyexpat.pyd',
   'DATA'),
  ('dist\\touchtracer\\python37.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\python37.dll',
   'DATA'),
  ('dist\\touchtracer\\pythoncom37.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\pythoncom37.dll',
   'DATA'),
  ('dist\\touchtracer\\pywintypes37.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\pywintypes37.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\SDL2.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_image.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\SDL2_image.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_mixer.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_ttf.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\touchtracer\\select.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\select.pyd',
   'DATA'),
  ('dist\\touchtracer\\swresample-3.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\swresample-3.dll',
   'DATA'),
  ('dist\\touchtracer\\touchtracer.exe',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\touchtracer.exe',
   'DATA'),
  ('dist\\touchtracer\\touchtracer.exe.manifest',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('dist\\touchtracer\\unicodedata.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\unicodedata.pyd',
   'DATA'),
  ('dist\\touchtracer\\VCRUNTIME140.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\touchtracer\\win32api.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32api.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32file.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32file.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32gui.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32gui.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32pdh.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32pdh.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32trace.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32trace.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32ui.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32ui.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32wnet.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32wnet.pyd',
   'DATA'),
  ('dist\\touchtracer\\z-1.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\z-1.dll',
   'DATA'),
  ('dist\\touchtracer\\zlib1.dll',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\zlib1.dll',
   'DATA'),
  ('dist\\touchtracer\\_bz2.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_bz2.pyd',
   'DATA'),
  ('dist\\touchtracer\\_ctypes.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_ctypes.pyd',
   'DATA'),
  ('dist\\touchtracer\\_decimal.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_decimal.pyd',
   'DATA'),
  ('dist\\touchtracer\\_elementtree.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_elementtree.pyd',
   'DATA'),
  ('dist\\touchtracer\\_hashlib.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_hashlib.pyd',
   'DATA'),
  ('dist\\touchtracer\\_lzma.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_lzma.pyd',
   'DATA'),
  ('dist\\touchtracer\\_multiprocessing.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\touchtracer\\_queue.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_queue.pyd',
   'DATA'),
  ('dist\\touchtracer\\_socket.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_socket.pyd',
   'DATA'),
  ('dist\\touchtracer\\_ssl.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_ssl.pyd',
   'DATA'),
  ('dist\\touchtracer\\_win32sysloader.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32com\\shell\\shell.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imaging.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_webp.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\Grammar.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\PatternGrammar.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\tests\\data\\README',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\console.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\cursor.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\inspector.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\joycursor.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\keybinding.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\monitor.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\recorder.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\screen.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\showborder.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\touchring.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\webdebugger.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\_webdebugger.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__init__.py',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\settings_kivy.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\style.kv',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\de.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\background.jpg',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\cursor.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\testpattern.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.fs',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.png',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.vs',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\header.fs',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\header.vs',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy\\properties.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\_clock.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\_event.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\Include\\pyconfig.h',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\pic.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\ffpyplayer\\pic.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\tools.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\ffpyplayer\\tools.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\player\\player.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\ffpyplayer\\player\\player.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\pep_html\\pep.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\pep_html\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\default.tex',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html4css1\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\touchtracer\\Analysis-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\Analysis-00.toc',
   'DATA'),
  ('build\\touchtracer\\base_library.zip',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\base_library.zip',
   'DATA'),
  ('build\\touchtracer\\COLLECT-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\COLLECT-00.toc',
   'DATA'),
  ('build\\touchtracer\\EXE-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\EXE-00.toc',
   'DATA'),
  ('build\\touchtracer\\PKG-00.pkg',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\PKG-00.pkg',
   'DATA'),
  ('build\\touchtracer\\PKG-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\PKG-00.toc',
   'DATA'),
  ('build\\touchtracer\\PYZ-00.pyz',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\PYZ-00.pyz',
   'DATA'),
  ('build\\touchtracer\\PYZ-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\PYZ-00.toc',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\touchtracer.exe',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe.manifest',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('build\\touchtracer\\Tree-00.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\Tree-00.toc',
   'DATA'),
  ('build\\touchtracer\\Tree-01.toc',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\Tree-01.toc',
   'DATA'),
  ('build\\touchtracer\\warn-touchtracer.txt',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\warn-touchtracer.txt',
   'DATA'),
  ('build\\touchtracer\\xref-touchtracer.html',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\build\\touchtracer\\xref-touchtracer.html',
   'DATA'),
  ('.idea\\catsnants.iml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\catsnants.iml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\vcs.xml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   'D:\\KivyApp\\Periodic_Table\\catsnants\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA')])
