('D:\\KivyApp\\Periodic_Table\\pt_src\\',
 None,
 [],
 'DATA',
 [('8725522396_d9d85310cc.jpg',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\8725522396_d9d85310cc.jpg',
   'DATA'),
  ('pt_gif.py', 'D:\\KivyApp\\Periodic_Table\\pt_src\\pt_gif.py', 'DATA'),
  ('s.py', 'D:\\KivyApp\\Periodic_Table\\pt_src\\s.py', 'DATA'),
  ('Screenshot from 2019-11-09 22-43-43.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Screenshot from 2019-11-09 '
   '22-43-43.png',
   'DATA'),
  ('touchtracer.spec',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\touchtracer.spec',
   'DATA'),
  ('__pycache__\\pt_gif.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\__pycache__\\pt_gif.cpython-37.pyc',
   'DATA'),
  ('Video\\Fluorine.mp4',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Video\\Fluorine.mp4',
   'DATA'),
  ('Video\\Helium.mp4',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Video\\Helium.mp4',
   'DATA'),
  ('Video\\Oxygen.mp4',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Video\\Oxygen.mp4',
   'DATA'),
  ('Video\\sssolving_the_puzzle_of_the_periodic.mp4',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Video\\sssolving_the_puzzle_of_the_periodic.mp4',
   'DATA'),
  ('text_files\\Beryllium_d.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\Beryllium_d.png',
   'DATA'),
  ('text_files\\Boron_d.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\Boron_d.png',
   'DATA'),
  ('text_files\\Helium_d.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\Helium_d.png',
   'DATA'),
  ('text_files\\hydrogen_d.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\hydrogen_d.png',
   'DATA'),
  ('text_files\\inf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\inf',
   'DATA'),
  ('text_files\\lithium_d.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\text_files\\lithium_d.png',
   'DATA'),
  ('Media Files\\beryllium.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\beryllium.gif',
   'DATA'),
  ('Media Files\\Boron.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Boron.gif',
   'DATA'),
  ('Media Files\\boron_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\boron_orbital.gif',
   'DATA'),
  ('Media Files\\Carbon.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Carbon.gif',
   'DATA'),
  ('Media Files\\carbon_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\carbon_orbital.gif',
   'DATA'),
  ('Media Files\\flourine new gif.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\flourine new gif.gif',
   'DATA'),
  ('Media Files\\Helium1.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Helium1.gif',
   'DATA'),
  ('Media Files\\Helium_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Helium_orbital.gif',
   'DATA'),
  ('Media Files\\hydrogen-2.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\hydrogen-2.gif',
   'DATA'),
  ('Media Files\\hydrogen_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\hydrogen_orbital.gif',
   'DATA'),
  ('Media Files\\Lithium.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Lithium.gif',
   'DATA'),
  ('Media Files\\Lithium_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Lithium_orbital.gif',
   'DATA'),
  ('Media Files\\mAGNESIUM2.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\mAGNESIUM2.gif',
   'DATA'),
  ('Media Files\\neon_orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\neon_orbital.gif',
   'DATA'),
  ('Media Files\\Nitrogen.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Nitrogen.gif',
   'DATA'),
  ('Media Files\\oxygen_Orbital.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\oxygen_Orbital.gif',
   'DATA'),
  ('Media Files\\Potassium_orbitsl.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Potassium_orbitsl.gif',
   'DATA'),
  ('Media Files\\Rubidium.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\Media Files\\Rubidium.gif',
   'DATA'),
  ('elements_images\\Ac.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ac.png',
   'DATA'),
  ('elements_images\\Ag.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ag.png',
   'DATA'),
  ('elements_images\\Al.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Al.png',
   'DATA'),
  ('elements_images\\Am.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Am.png',
   'DATA'),
  ('elements_images\\Ar.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ar.png',
   'DATA'),
  ('elements_images\\As.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\As.png',
   'DATA'),
  ('elements_images\\At.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\At.png',
   'DATA'),
  ('elements_images\\Au.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Au.png',
   'DATA'),
  ('elements_images\\B.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\B.png',
   'DATA'),
  ('elements_images\\Ba.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ba.png',
   'DATA'),
  ('elements_images\\Be.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Be.png',
   'DATA'),
  ('elements_images\\Bh.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Bh.png',
   'DATA'),
  ('elements_images\\Bi.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Bi.png',
   'DATA'),
  ('elements_images\\Bk.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Bk.png',
   'DATA'),
  ('elements_images\\Br.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Br.png',
   'DATA'),
  ('elements_images\\C.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\C.png',
   'DATA'),
  ('elements_images\\Ca.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ca.png',
   'DATA'),
  ('elements_images\\Cd.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cd.png',
   'DATA'),
  ('elements_images\\Ce.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ce.png',
   'DATA'),
  ('elements_images\\Cf.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cf.png',
   'DATA'),
  ('elements_images\\Cl.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cl.png',
   'DATA'),
  ('elements_images\\Cm.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cm.png',
   'DATA'),
  ('elements_images\\Cn.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cn.png',
   'DATA'),
  ('elements_images\\Co.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Co.png',
   'DATA'),
  ('elements_images\\Cr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cr.png',
   'DATA'),
  ('elements_images\\Cs.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cs.png',
   'DATA'),
  ('elements_images\\Cu.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Cu.png',
   'DATA'),
  ('elements_images\\Db.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Db.png',
   'DATA'),
  ('elements_images\\Ds.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ds.png',
   'DATA'),
  ('elements_images\\Dy.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Dy.png',
   'DATA'),
  ('elements_images\\Er.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Er.png',
   'DATA'),
  ('elements_images\\Es.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Es.png',
   'DATA'),
  ('elements_images\\Eu.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Eu.png',
   'DATA'),
  ('elements_images\\F.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\F.png',
   'DATA'),
  ('elements_images\\Fe.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Fe.png',
   'DATA'),
  ('elements_images\\Fl.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Fl.png',
   'DATA'),
  ('elements_images\\Fm.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Fm.png',
   'DATA'),
  ('elements_images\\Fr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Fr.png',
   'DATA'),
  ('elements_images\\Ga.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ga.png',
   'DATA'),
  ('elements_images\\Gd.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Gd.png',
   'DATA'),
  ('elements_images\\Ge.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ge.png',
   'DATA'),
  ('elements_images\\H.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\H.png',
   'DATA'),
  ('elements_images\\He.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\He.png',
   'DATA'),
  ('elements_images\\Hf.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Hf.png',
   'DATA'),
  ('elements_images\\Hg.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Hg.png',
   'DATA'),
  ('elements_images\\Ho.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ho.png',
   'DATA'),
  ('elements_images\\Hs.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Hs.png',
   'DATA'),
  ('elements_images\\I.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\I.png',
   'DATA'),
  ('elements_images\\In.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\In.png',
   'DATA'),
  ('elements_images\\Ir.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ir.png',
   'DATA'),
  ('elements_images\\K.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\K.png',
   'DATA'),
  ('elements_images\\Kr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Kr.png',
   'DATA'),
  ('elements_images\\La.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\La.png',
   'DATA'),
  ('elements_images\\Li.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Li.png',
   'DATA'),
  ('elements_images\\Lr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Lr.png',
   'DATA'),
  ('elements_images\\Lu.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Lu.png',
   'DATA'),
  ('elements_images\\Lv.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Lv.png',
   'DATA'),
  ('elements_images\\Mc.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Mc.png',
   'DATA'),
  ('elements_images\\Md.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Md.png',
   'DATA'),
  ('elements_images\\Mg.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Mg.png',
   'DATA'),
  ('elements_images\\Mn.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Mn.png',
   'DATA'),
  ('elements_images\\Mo.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Mo.png',
   'DATA'),
  ('elements_images\\Mt.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Mt.png',
   'DATA'),
  ('elements_images\\N.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\N.png',
   'DATA'),
  ('elements_images\\Na.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Na.png',
   'DATA'),
  ('elements_images\\Nb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Nb.png',
   'DATA'),
  ('elements_images\\Nd.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Nd.png',
   'DATA'),
  ('elements_images\\Ne.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ne.png',
   'DATA'),
  ('elements_images\\Nh.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Nh.png',
   'DATA'),
  ('elements_images\\Ni.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ni.png',
   'DATA'),
  ('elements_images\\No.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\No.png',
   'DATA'),
  ('elements_images\\Np.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Np.png',
   'DATA'),
  ('elements_images\\O.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\O.png',
   'DATA'),
  ('elements_images\\Og.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Og.png',
   'DATA'),
  ('elements_images\\Os.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Os.png',
   'DATA'),
  ('elements_images\\P.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\P.png',
   'DATA'),
  ('elements_images\\Pa.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pa.png',
   'DATA'),
  ('elements_images\\Pb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pb.png',
   'DATA'),
  ('elements_images\\Pd.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pd.png',
   'DATA'),
  ('elements_images\\Periodic_Table_of_Elements_w_Electronegativity_PubChem.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Periodic_Table_of_Elements_w_Electronegativity_PubChem.png',
   'DATA'),
  ('elements_images\\Periodic_Table_of_Elements_w_Oxidation_States_PubChem.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Periodic_Table_of_Elements_w_Oxidation_States_PubChem.png',
   'DATA'),
  ('elements_images\\Periodic_Table_of_Elements_w_Standard_State_PubChem.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Periodic_Table_of_Elements_w_Standard_State_PubChem.png',
   'DATA'),
  ('elements_images\\Pm.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pm.png',
   'DATA'),
  ('elements_images\\Po.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Po.png',
   'DATA'),
  ('elements_images\\Pr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pr.png',
   'DATA'),
  ('elements_images\\Pt.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pt.png',
   'DATA'),
  ('elements_images\\Pu.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Pu.png',
   'DATA'),
  ('elements_images\\PubChemElements_all.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\PubChemElements_all.json',
   'DATA'),
  ('elements_images\\Ra.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ra.png',
   'DATA'),
  ('elements_images\\Rb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Rb.png',
   'DATA'),
  ('elements_images\\Re.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Re.png',
   'DATA'),
  ('elements_images\\Rf.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Rf.png',
   'DATA'),
  ('elements_images\\Rg.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Rg.png',
   'DATA'),
  ('elements_images\\Rh.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Rh.png',
   'DATA'),
  ('elements_images\\Rn.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Rn.png',
   'DATA'),
  ('elements_images\\Ru.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ru.png',
   'DATA'),
  ('elements_images\\S.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\S.png',
   'DATA'),
  ('elements_images\\Sb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sb.png',
   'DATA'),
  ('elements_images\\Sc.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sc.png',
   'DATA'),
  ('elements_images\\Se.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Se.png',
   'DATA'),
  ('elements_images\\Sg.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sg.png',
   'DATA'),
  ('elements_images\\Si.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Si.png',
   'DATA'),
  ('elements_images\\Sm.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sm.png',
   'DATA'),
  ('elements_images\\Sn.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sn.png',
   'DATA'),
  ('elements_images\\Sr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Sr.png',
   'DATA'),
  ('elements_images\\Ta.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ta.png',
   'DATA'),
  ('elements_images\\Tb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Tb.png',
   'DATA'),
  ('elements_images\\Tc.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Tc.png',
   'DATA'),
  ('elements_images\\Te.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Te.png',
   'DATA'),
  ('elements_images\\Th.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Th.png',
   'DATA'),
  ('elements_images\\Ti.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ti.png',
   'DATA'),
  ('elements_images\\Tl.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Tl.png',
   'DATA'),
  ('elements_images\\Tm.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Tm.png',
   'DATA'),
  ('elements_images\\Ts.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Ts.png',
   'DATA'),
  ('elements_images\\U.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\U.png',
   'DATA'),
  ('elements_images\\V.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\V.png',
   'DATA'),
  ('elements_images\\W.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\W.png',
   'DATA'),
  ('elements_images\\Xe.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Xe.png',
   'DATA'),
  ('elements_images\\Y.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Y.png',
   'DATA'),
  ('elements_images\\Yb.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Yb.png',
   'DATA'),
  ('elements_images\\Zn.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Zn.png',
   'DATA'),
  ('elements_images\\Zr.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\elements_images\\Zr.png',
   'DATA'),
  ('dist\\touchtracer\\avcodec-58.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\avcodec-58.dll',
   'DATA'),
  ('dist\\touchtracer\\avfilter-7.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\avfilter-7.dll',
   'DATA'),
  ('dist\\touchtracer\\avformat-58.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\avformat-58.dll',
   'DATA'),
  ('dist\\touchtracer\\avutil-56.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\avutil-56.dll',
   'DATA'),
  ('dist\\touchtracer\\base_library.zip',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\base_library.zip',
   'DATA'),
  ('dist\\touchtracer\\bz2.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\bz2.dll',
   'DATA'),
  ('dist\\touchtracer\\ffi-7.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\ffi-7.dll',
   'DATA'),
  ('dist\\touchtracer\\glew32.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\glew32.dll',
   'DATA'),
  ('dist\\touchtracer\\glib-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gmodule-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gobject-2.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\gstreamer-1.0-0.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\touchtracer\\intl-8.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\intl-8.dll',
   'DATA'),
  ('dist\\touchtracer\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libbanded5x.RJXWDDSB2S4NZKLP4VGVMHGDASWUOSEJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libblkdta00.DULR57PS4FZTVCXGOCHFLWASN24O3VBZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libcrypto-1_1.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\touchtracer\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdet.KFHU3FS25WYJDCQNYBY5XLNU4KJNAGB5.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdfft_sub.RG66RN6PTKPW537SKMWRDL2WF6CKUCQR.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdfitpack.X6QDTSQ4MRSFGSKG3GH752LLQQ6JTUXW.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdgamln.MRC7OS3Z5PV3VSLKT24JXOFH6NQQU5WI.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libdqag.34RK5APO7VD7VD5HLFBNZKJLJMTYZK4I.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libd_odr.NZTJQ6B5ZO7TXBKD7AKHNA3WBUMJTS4X.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libfreetype-6.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libfreetype-6.dll',
   'DATA'),
  ('dist\\touchtracer\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libgetbreak.YR22BYCEBB7Y6VCUKFVY3Z57B75OBPGJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\liblbfgsb.VGECCRVUVY5LHUMGLCGAM2TCRSYRWXLO.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libssl-1_1.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libssl-1_1.dll',
   'DATA'),
  ('dist\\touchtracer\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libvode.4H5CFD446S6BA3EB5QHFUC3TBCCWKDPQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libwinpthread-1.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\touchtracer\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libwrap_dum.52RXVMUN4YVWQ7T6VKP7O7FF7TV4BBL4.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\libwrap_dum.IRG63L6H3CT7FK6LX5TAKZATNNUPQMVQ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib_arpack-.LP4WTPW2CHL6BS2YTUTFGNLRSL2XGHUY.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib_blas_su.U2YYMXFZ7KXPB6AHH3XLW57YLZIL5GJM.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\touchtracer\\mfc140u.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\mfc140u.dll',
   'DATA'),
  ('dist\\touchtracer\\msvcp140.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\msvcp140.dll',
   'DATA'),
  ('dist\\touchtracer\\pyexpat.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\pyexpat.pyd',
   'DATA'),
  ('dist\\touchtracer\\python37.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\python37.dll',
   'DATA'),
  ('dist\\touchtracer\\pythoncom37.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\pythoncom37.dll',
   'DATA'),
  ('dist\\touchtracer\\pywintypes37.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\pywintypes37.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\SDL2.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_image.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\SDL2_image.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_mixer.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\touchtracer\\SDL2_ttf.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\touchtracer\\select.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\select.pyd',
   'DATA'),
  ('dist\\touchtracer\\swresample-3.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\swresample-3.dll',
   'DATA'),
  ('dist\\touchtracer\\touchtracer.exe',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\touchtracer.exe',
   'DATA'),
  ('dist\\touchtracer\\touchtracer.exe.manifest',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('dist\\touchtracer\\unicodedata.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\unicodedata.pyd',
   'DATA'),
  ('dist\\touchtracer\\VCRUNTIME140.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\touchtracer\\win32api.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32api.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32file.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32file.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32gui.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32gui.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32pdh.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32pdh.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32trace.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32trace.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32ui.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32ui.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32wnet.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32wnet.pyd',
   'DATA'),
  ('dist\\touchtracer\\z-1.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\z-1.dll',
   'DATA'),
  ('dist\\touchtracer\\zlib1.dll',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\zlib1.dll',
   'DATA'),
  ('dist\\touchtracer\\_bz2.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_bz2.pyd',
   'DATA'),
  ('dist\\touchtracer\\_ctypes.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_ctypes.pyd',
   'DATA'),
  ('dist\\touchtracer\\_decimal.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_decimal.pyd',
   'DATA'),
  ('dist\\touchtracer\\_elementtree.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_elementtree.pyd',
   'DATA'),
  ('dist\\touchtracer\\_hashlib.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_hashlib.pyd',
   'DATA'),
  ('dist\\touchtracer\\_lzma.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_lzma.pyd',
   'DATA'),
  ('dist\\touchtracer\\_multiprocessing.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\touchtracer\\_queue.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_queue.pyd',
   'DATA'),
  ('dist\\touchtracer\\_socket.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_socket.pyd',
   'DATA'),
  ('dist\\touchtracer\\_ssl.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_ssl.pyd',
   'DATA'),
  ('dist\\touchtracer\\_win32sysloader.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\touchtracer\\win32com\\shell\\shell.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imaging.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\PIL\\_webp.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\Grammar.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\PatternGrammar.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('dist\\touchtracer\\lib2to3\\tests\\data\\README',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\console.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\cursor.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\inspector.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\joycursor.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\keybinding.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\monitor.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\recorder.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\screen.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\showborder.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\touchring.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\webdebugger.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\_webdebugger.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__init__.py',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\settings_kivy.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\style.kv',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\de.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\background.jpg',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\cursor.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\images\\testpattern.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.fs',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\default.vs',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\header.fs',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\glsl\\header.vs',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\touchtracer\\kivy\\properties.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\_clock.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\_event.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\Include\\pyconfig.h',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\pic.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\ffpyplayer\\pic.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\tools.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\ffpyplayer\\tools.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\ffpyplayer\\player\\player.cp37-win_amd64.pyd',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\ffpyplayer\\player\\player.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\pep_html\\pep.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\pep_html\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\default.tex',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\touchtracer\\docutils\\writers\\html4css1\\template.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\dist\\touchtracer\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('cover\\inf', 'D:\\KivyApp\\Periodic_Table\\pt_src\\cover\\inf', 'DATA'),
  ('cover\\My Post (1).png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\cover\\My Post (1).png',
   'DATA'),
  ('cover\\My Post (2).png',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\cover\\My Post (2).png',
   'DATA'),
  ('build\\touchtracer\\Analysis-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\Analysis-00.toc',
   'DATA'),
  ('build\\touchtracer\\base_library.zip',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\base_library.zip',
   'DATA'),
  ('build\\touchtracer\\COLLECT-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\COLLECT-00.toc',
   'DATA'),
  ('build\\touchtracer\\EXE-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\EXE-00.toc',
   'DATA'),
  ('build\\touchtracer\\PKG-00.pkg',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\PKG-00.pkg',
   'DATA'),
  ('build\\touchtracer\\PKG-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\PKG-00.toc',
   'DATA'),
  ('build\\touchtracer\\PYZ-00.pyz',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\PYZ-00.pyz',
   'DATA'),
  ('build\\touchtracer\\PYZ-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\PYZ-00.toc',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\touchtracer.exe',
   'DATA'),
  ('build\\touchtracer\\touchtracer.exe.manifest',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\touchtracer.exe.manifest',
   'DATA'),
  ('build\\touchtracer\\Tree-00.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\Tree-00.toc',
   'DATA'),
  ('build\\touchtracer\\Tree-01.toc',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\Tree-01.toc',
   'DATA'),
  ('build\\touchtracer\\warn-touchtracer.txt',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\warn-touchtracer.txt',
   'DATA'),
  ('build\\touchtracer\\xref-touchtracer.html',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\build\\touchtracer\\xref-touchtracer.html',
   'DATA'),
  ('audio\\lithium_raw.wav',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\audio\\lithium_raw.wav',
   'DATA'),
  ('audio\\raw', 'D:\\KivyApp\\Periodic_Table\\pt_src\\audio\\raw', 'DATA'),
  ('.idea\\.gitignore',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\pt_src.iml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\pt_src.iml',
   'DATA'),
  ('.idea\\vcs.xml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\KivyApp\\Periodic_Table\\pt_src\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA')])
